In [1]:
import pandas as pd
df = pd.read_csv("StudentsPerformance.csv")

In [2]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [3]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [4]:
df1 = df.set_index(['race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'gender'])
df1.head()

,,,,,math score,reading score,writing score
race/ethnicity,parental level of education,lunch,test preparation course,gender,,,
group B,bachelor's degree,standard,none,female,72,72,74
group C,some college,standard,completed,female,69,90,88
group B,master's degree,standard,none,female,90,95,93
group A,associate's degree,free/reduced,none,male,47,57,44
group C,some college,standard,none,male,76,78,75

In [5]:
df1.groupby(level = 0).mean()

                math score  reading score  writing score
race/ethnicity
group A          61.629213      64.674157      62.674157
group B          63.452632      67.352632      65.600000
group C          64.463950      69.103448      67.827586
group D          67.362595      70.030534      70.145038
group E          73.821429      73.028571      71.407143

In [6]:
df1.groupby(level = [0, 4]).mean()

                       math score  reading score  writing score
race/ethnicity gender
group A        female   58.527778      69.000000      67.861111
               male     63.735849      61.735849      59.150943
group B        female   61.403846      71.076923      70.048077
               male     65.930233      62.848837      60.220930
group C        female   62.033333      71.944444      71.777778
               male     67.611511      65.424460      62.712230
group D        female   65.248062      74.046512      75.023256
               male     69.413534      66.135338      65.413534
group E        female   70.811594      75.840580      75.536232
               male     76.746479      70.295775      67.394366

In [7]:
df1.groupby(level = ['race/ethnicity', 'gender']).mean()

                       math score  reading score  writing score
race/ethnicity gender
group A        female   58.527778      69.000000      67.861111
               male     63.735849      61.735849      59.150943
group B        female   61.403846      71.076923      70.048077
               male     65.930233      62.848837      60.220930
group C        female   62.033333      71.944444      71.777778
               male     67.611511      65.424460      62.712230
group D        female   65.248062      74.046512      75.023256
               male     69.413534      66.135338      65.413534
group E        female   70.811594      75.840580      75.536232
               male     76.746479      70.295775      67.394366

In [9]:
df1.groupby(level = ['race/ethnicity', 'gender'])['math score', 'writing score'].mean()

<ipython-input-9-67e7f23b4370>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1.groupby(level = ['race/ethnicity', 'gender'])['math score', 'writing score'].mean()

                       math score  writing score
race/ethnicity gender
group A        female   58.527778      67.861111
               male     63.735849      59.150943
group B        female   61.403846      70.048077
               male     65.930233      60.220930
group C        female   62.033333      71.777778
               male     67.611511      62.712230
group D        female   65.248062      75.023256
               male     69.413534      65.413534
group E        female   70.811594      75.536232
               male     76.746479      67.394366

In [10]:
df1.groupby(level = ['race/ethnicity', 'gender'])['math score', 'writing score'].agg(['mean', 'median'])

<ipython-input-10-a73b49eb6724>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1.groupby(level = ['race/ethnicity', 'gender'])['math score', 'writing score'].agg(['mean', 'median'])

                      math score        writing score
                            mean median          mean median
race/ethnicity gender
group A        female  58.527778     57     67.861111   67.0
               male    63.735849     63     59.150943   60.0
group B        female  61.403846     62     70.048077   71.5
               male    65.930233     65     60.220930   60.0
group C        female  62.033333     63     71.777778   74.0
               male    67.611511     68     62.712230   62.0
group D        female  65.248062     65     75.023256   76.0
               male    69.413534     71     65.413534   67.0
group E        female  70.811594     71     75.536232   76.0
               male    76.746479     78     67.394366   70.0

In [11]:
df1.groupby(level = ['race/ethnicity', 'parental level of education', 'gender'])['math score', 'writing score'].agg(
    {
        'math score': ['mean', 'median'],
        'writing score': ['min', 'max', 'std']
    }
)

<ipython-input-11-61c980fb48c6>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1.groupby(level = ['race/ethnicity', 'parental level of education', 'gender'])['math score', 'writing score'].agg(

                                                  math score         \
                                                        mean median
race/ethnicity parental level of education gender
group A        associate's degree          female  57.500000   60.0
                                           male    63.625000   62.5
               bachelor's degree           female  51.666667   51.0
                                           male    72.333333   75.0
               high school                 female  60.428571   61.0
                                           male    60.454545   59.0
               master's degree             female  50.000000   50.0
                                           male    73.000000   73.0
               some college                female  62.125000   59.5
                                           male    65.300000   65.0
               some high school            female  58.700000   53.5
                                           male    59.071429   61.5
group B        associate's degree          female  62.652174   58.0
                                           male    70.500000   68.0
               bachelor's degree           female  71.363636   72.0
                                           male    66.777778   63.0
               high school                 female  59.000000   63.0
                                           male    60.900000   61.0
               master's degree             female  70.800000   77.0
                                           male    49.000000   49.0
               some college                female  61.133333   62.0
                                           male    64.590909   62.0
               some high school            female  56.227273   60.0
                                           male    69.500000   67.5
group C        associate's degree          female  64.777778   64.0
                                           male    69.393939   69.0
               bachelor's degree           female  65.807692   65.5
                                           male    72.500000   70.5
               high school                 female  55.633333   59.5
                                           male    65.558824   67.0
               master's degree             female  62.000000   65.0
                                           male    70.000000   71.5
               some college                female  63.613636   63.5
                                           male    67.800000   66.0
               some high school            female  58.500000   64.5
                                           male    63.285714   63.0
group D        associate's degree          female  63.375000   64.5
                                           male    71.500000   75.0
               bachelor's degree           female  69.769231   71.0
                                           male    65.666667   68.0
               high school                 female  61.470588   62.0
                                           male    63.740741   66.0
               master's degree             female  66.600000   64.0
                                           male    83.625000   83.0
               some college                female  68.114286   69.0
                                           male    69.406250   69.5
               some high school            female  62.440000   65.0
                                           male    71.080000   74.0
group E        associate's degree          female  74.833333   76.0
                                           male    74.952381   76.0
               bachelor's degree           female  74.800000   75.0
                                           male    78.750000   77.5
               high school                 female  65.833333   65.0
                                           male    76.700000   80.5
               master's degree             female  72.428571   81.0
                                           male    90.000000   90.0
               some college                female  70.062500   69.5
                                           male    77.000000   81.0
               some high school            female  62.166667   73.0
                                           male    77.083333   79.5

                                                  writing score       \
                                                            min  max
race/ethnicity parental level of education gender
group A        associate's degree          female            48   93
                                           male              44   86
               bachelor's degree           female            51   70
                                           male              58   92
               high school                 female            41   85
                                           male              41   74
               master's degree             female            58   73
                                           male              72   72
               some college                female            55   91
                                           male              19   86
               some high school            female            43   97
                                           male              34   73
group B        associate's degree          female            50   92
                                           male              38   92
               bachelor's degree           female            69   96
                                           male              46   88
               high school                 female            23   89
                                           male              15   80
               master's degree             female            62   94
                                           male              52   52
               some college                female            32   92
                                           male              34   91
               some high school            female            27   88
                                           male              41   87
group C        associate's degree          female            51   99
                                           male              35   95
               bachelor's degree           female            54  100
                                           male              47   92
               high school                 female            30   85
                                           male              36   86
               master's degree             female            54   87
                                           male              46   85
               some college                female            33   94
                                           male              27   90
               some high school            female            10   93
                                           male              40   73
group D        associate's degree          female            38   98
                                           male              43   85
               bachelor's degree           female            47  100
                                           male              38   83
               high school                 female            46  100
                                           male              34   80
               master's degree             female            54  100
                                           male              72   90
               some college                female            54   99
                                           male              38   99
               some high school            female            32  100
                                           male              37   86
group E        associate's degree          female            54  100
                                           male              40   93
               bachelor's degree           female            38  100
                                           male              62  100
               high school                 female            40   90
                                           male              51   81
               master's degree             female            54  100
                                           male              84   84
               some college                female            54   97
                                           male              43   83
               some high school            female            38   85
                                           male              22   80


                                                         std
race/ethnicity parental level of education gender
group A        associate's degree          female  16.154463
                                           male    15.624500
               bachelor's degree           female   9.712535
                                           male    12.709358
               high school                 female  14.814729
                                           male    10.984286
               master's degree             female  10.606602
                                           male          NaN
               some college                female  12.949766
                                           male    19.917887
               some high school            female  18.939670
                                           male    12.252831
group B        associate's degree          female  12.337801
                                           male    14.761835
               bachelor's degree           female   7.700059
                                           male    13.445363
               high school                 female  15.214646
                                           male    15.326190
               master's degree             female  13.084342
                                           male          NaN
               some college                female  15.373756
                                           male    15.294511
               some high school            female  16.878224
                                           male    13.656348
group C        associate's degree          female  12.035218
                                           male    14.551697
               bachelor's degree           female  12.586745
                                           male    14.938886
               high school                 female  14.497285
                                           male    11.378319
               master's degree             female  12.552746
                                           male    11.227671
               some college                female  14.845558
                                           male    16.206172
               some high school            female  17.723143
                                           male     9.243788
group D        associate's degree          female  14.678190
                                           male    12.224377
               bachelor's degree           female  14.658069
                                           male    14.251149
               high school                 female  13.470010
                                           male    12.585548
               master's degree             female  15.125507
                                           male     6.860862
               some college                female  10.491133
                                           male    12.796169
               some high school            female  15.234500
                                           male    13.158901
group E        associate's degree          female  13.891385
                                           male    15.038205
               bachelor's degree           female  19.680786
                                           male    11.885616
               high school                 female  14.410381
                                           male    10.480140
               master's degree             female  17.511901
                                           male          NaN
               some college                female  12.338118
                                           male    12.015341
               some high school            female  19.691792
                                           male    16.641269