In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame(
{
    "Name": ['Mike', "Dave", "Farah", "Rony", "Laura"],
    "Age": [21, 19, 17, 22, 26],
    "City": ["Houston", "Aukland", "Miami", "Sarasota", "Phoenix"]
})
df1

    Name  Age      City
0   Mike   21   Houston
1   Dave   19   Aukland
2  Farah   17     Miami
3   Rony   22  Sarasota
4  Laura   26   Phoenix

In [3]:
df2 = pd.DataFrame(
{
    "Name": ['Mike', "Dave", "Tommy", "Farah", "Rony"],
    "Score": [78, 98, 82, 86, 88],
    "Weight": [190, 230, 153, 120, 160]
})
df2

    Name  Score  Weight
0   Mike     78     190
1   Dave     98     230
2  Tommy     82     153
3  Farah     86     120
4   Rony     88     160

In [4]:
pd.merge(df1, df2, on = "Name")

    Name  Age      City  Score  Weight
0   Mike   21   Houston     78     190
1   Dave   19   Aukland     98     230
2  Farah   17     Miami     86     120
3   Rony   22  Sarasota     88     160

In [5]:
pd.merge(df1, df2, on = "Name", how = "left")

    Name  Age      City  Score  Weight
0   Mike   21   Houston   78.0   190.0
1   Dave   19   Aukland   98.0   230.0
2  Farah   17     Miami   86.0   120.0
3   Rony   22  Sarasota   88.0   160.0
4  Laura   26   Phoenix    NaN     NaN

In [6]:
pd.merge(df1, df2, on = "Name", how = "right")

    Name   Age      City  Score  Weight
0   Mike  21.0   Houston     78     190
1   Dave  19.0   Aukland     98     230
2  Tommy   NaN       NaN     82     153
3  Farah  17.0     Miami     86     120
4   Rony  22.0  Sarasota     88     160

In [7]:
pd.merge(df1, df2, on = "Name", how = "inner")

    Name  Age      City  Score  Weight
0   Mike   21   Houston     78     190
1   Dave   19   Aukland     98     230
2  Farah   17     Miami     86     120
3   Rony   22  Sarasota     88     160

In [8]:
pd.merge(df1, df2, on = "Name", how = "outer")

    Name   Age      City  Score  Weight
0   Mike  21.0   Houston   78.0   190.0
1   Dave  19.0   Aukland   98.0   230.0
2  Farah  17.0     Miami   86.0   120.0
3   Rony  22.0  Sarasota   88.0   160.0
4  Laura  26.0   Phoenix    NaN     NaN
5  Tommy   NaN       NaN   82.0   153.0

In [10]:
df3 = pd.DataFrame(
{
    "First Name": ['Mike', "Dave", "Farah", "Rony"],
    "Last Name": ["Flan", "Smith", "Oniel", "Farnandez"],
    "Age": [21, 19, 17, 22],
    "City": ["Houston", "Aukland", "Miami", "Sarasota"],
})
df3

  First Name  Last Name  Age      City
0       Mike       Flan   21   Houston
1       Dave      Smith   19   Aukland
2      Farah      Oniel   17     Miami
3       Rony  Farnandez   22  Sarasota

In [11]:
df4 = pd.DataFrame(
{
    "First Name": ['Mike', "Dave", "Dave", "Rony"],
    "Last Name": ["Flan", "Smith", "Smith", "Brooks"],
    "Score": [78, 98, 86, 88],
    "Weight": [190, 230, 120, 160]
})
df4

  First Name Last Name  Score  Weight
0       Mike      Flan     78     190
1       Dave     Smith     98     230
2       Dave     Smith     86     120
3       Rony    Brooks     88     160

In [12]:
pd.merge(df3, df4, on = ["First Name", "Last Name"])

  First Name Last Name  Age     City  Score  Weight
0       Mike      Flan   21  Houston     78     190
1       Dave     Smith   19  Aukland     98     230
2       Dave     Smith   19  Aukland     86     120

In [13]:
pd.merge(df3, df4, on = ["First Name", "Last Name"], how = "left")

  First Name  Last Name  Age      City  Score  Weight
0       Mike       Flan   21   Houston   78.0   190.0
1       Dave      Smith   19   Aukland   98.0   230.0
2       Dave      Smith   19   Aukland   86.0   120.0
3      Farah      Oniel   17     Miami    NaN     NaN
4       Rony  Farnandez   22  Sarasota    NaN     NaN

In [14]:
pd.merge(df3, df4, on = ["First Name", "Last Name"], how = "right")

  First Name Last Name   Age     City  Score  Weight
0       Mike      Flan  21.0  Houston     78     190
1       Dave     Smith  19.0  Aukland     98     230
2       Dave     Smith  19.0  Aukland     86     120
3       Rony    Brooks   NaN      NaN     88     160

In [15]:
pd.merge(df3, df4, on = ["First Name", "Last Name"], how = "inner")

  First Name Last Name  Age     City  Score  Weight
0       Mike      Flan   21  Houston     78     190
1       Dave     Smith   19  Aukland     98     230
2       Dave     Smith   19  Aukland     86     120

In [16]:
pd.merge(df3, df4, on = ["First Name", "Last Name"], how = "outer")

  First Name  Last Name   Age      City  Score  Weight
0       Mike       Flan  21.0   Houston   78.0   190.0
1       Dave      Smith  19.0   Aukland   98.0   230.0
2       Dave      Smith  19.0   Aukland   86.0   120.0
3      Farah      Oniel  17.0     Miami    NaN     NaN
4       Rony  Farnandez  22.0  Sarasota    NaN     NaN
5       Rony     Brooks   NaN       NaN   88.0   160.0