### Today's Topic
Concatenation of Pandas Series

Concatenation of Pandas DataFrames

Concatenation of Pandas Series and DataFrames

In [14]:
import pandas as pd

In [15]:
c1 = pd.Series([10, 12, 14, 12, 11], name = "col1")
c2 = pd.Series([21, 13, 10, 6, 7])
c3 = pd.Series([34, 32, 31, 10, 15], name = "col3")
c4 = pd.Series([21, 25, 29, 10, 16])

In [16]:
pd.concat([c1, c2, c3, c4])

0    10
1    12
2    14
3    12
4    11
0    21
1    13
2    10
3     6
4     7
0    34
1    32
2    31
3    10
4    15
0    21
1    25
2    29
3    10
4    16
dtype: int64

In [17]:
pd.concat([c1, c2, c3, c4], axis = 1)

   col1   0  col3   1
0    10  21    34  21
1    12  13    32  25
2    14  10    31  29
3    12   6    10  10
4    11   7    15  16

In [18]:
pd.concat([c1, c2, c3, c4], axis = 1, keys = ['A', 'B', 'C', 'D'])

    A   B   C   D
0  10  21  34  21
1  12  13  32  25
2  14  10  31  29
3  12   6  10  10
4  11   7  15  16

In [19]:
df1 = pd.DataFrame({
    "Name": ["Ria", "Lia", "John", "Kevin", "Lily"],
    "SN": [12, 8, 30, 21, 19],
    "Position": ["Fifth", "Second", "First", "Tenth", "Twelveth"],
    "Group" : ["B", "D", "A", "C", "E"]
}, index = [0, 1, 2, 3, 4]
)

In [20]:
df1

    Name  SN  Position Group
0    Ria  12     Fifth     B
1    Lia   8    Second     D
2   John  30     First     A
3  Kevin  21     Tenth     C
4   Lily  19  Twelveth     E

In [21]:
df2 = pd.DataFrame({
    "Name": ["Laura", "Jeff", "Rony", "Lian"],
    "SN": [34, 20, 3, 14],
    "Position": ["Third", "Twenty First", "Fifteenth", "Seventh"],
    "Group" : ["C", "F", "A", "E"]
}, index = [5, 6, 7, 8]
)

In [22]:
df2

    Name  SN      Position Group
5  Laura  34         Third     C
6   Jeff  20  Twenty First     F
7   Rony   3     Fifteenth     A
8   Lian  14       Seventh     E

In [23]:
df3 = pd.DataFrame({
    "Name": ["Mike", "Molly", "Jenny", "Rob", "Clara"],
    "SN": [22, 31, 10, 17, 27],
    "Position": ["Sixth", "Seventeenth", "Twenty Second", "Forth", "Ninth"],
    "Group" : ["D", "F", "A", "c", "E"]
}, index = [9, 10, 11, 12, 13]
)

In [24]:
df3

     Name  SN       Position Group
9    Mike  22          Sixth     D
10  Molly  31    Seventeenth     F
11  Jenny  10  Twenty Second     A
12    Rob  17          Forth     c
13  Clara  27          Ninth     E

In [26]:
pd.concat([df1, df2, df3])

     Name  SN       Position Group
0     Ria  12          Fifth     B
1     Lia   8         Second     D
2    John  30          First     A
3   Kevin  21          Tenth     C
4    Lily  19       Twelveth     E
5   Laura  34          Third     C
6    Jeff  20   Twenty First     F
7    Rony   3      Fifteenth     A
8    Lian  14        Seventh     E
9    Mike  22          Sixth     D
10  Molly  31    Seventeenth     F
11  Jenny  10  Twenty Second     A
12    Rob  17          Forth     c
13  Clara  27          Ninth     E

In [28]:
con = pd.concat([df1, df2, df3], keys = ["A", "B", "C"])
con

       Name  SN       Position Group
A 0     Ria  12          Fifth     B
  1     Lia   8         Second     D
  2    John  30          First     A
  3   Kevin  21          Tenth     C
  4    Lily  19       Twelveth     E
B 5   Laura  34          Third     C
  6    Jeff  20   Twenty First     F
  7    Rony   3      Fifteenth     A
  8    Lian  14        Seventh     E
C 9    Mike  22          Sixth     D
  10  Molly  31    Seventeenth     F
  11  Jenny  10  Twenty Second     A
  12    Rob  17          Forth     c
  13  Clara  27          Ninth     E

In [29]:
con.loc["A"]

    Name  SN  Position Group
0    Ria  12     Fifth     B
1    Lia   8    Second     D
2   John  30     First     A
3  Kevin  21     Tenth     C
4   Lily  19  Twelveth     E

In [30]:
con.loc[["A", "C"]]

       Name  SN       Position Group
A 0     Ria  12          Fifth     B
  1     Lia   8         Second     D
  2    John  30          First     A
  3   Kevin  21          Tenth     C
  4    Lily  19       Twelveth     E
C 9    Mike  22          Sixth     D
  10  Molly  31    Seventeenth     F
  11  Jenny  10  Twenty Second     A
  12    Rob  17          Forth     c
  13  Clara  27          Ninth     E

In [31]:
d = {"A": df1, "B": df2, "C": df3}

In [32]:
d

{'A':     Name  SN  Position Group
 0    Ria  12     Fifth     B
 1    Lia   8    Second     D
 2   John  30     First     A
 3  Kevin  21     Tenth     C
 4   Lily  19  Twelveth     E,
 'B':     Name  SN      Position Group
 5  Laura  34         Third     C
 6   Jeff  20  Twenty First     F
 7   Rony   3     Fifteenth     A
 8   Lian  14       Seventh     E,
 'C':      Name  SN       Position Group
 9    Mike  22          Sixth     D
 10  Molly  31    Seventeenth     F
 11  Jenny  10  Twenty Second     A
 12    Rob  17          Forth     c
 13  Clara  27          Ninth     E}

In [33]:
pd.concat(d)

       Name  SN       Position Group
A 0     Ria  12          Fifth     B
  1     Lia   8         Second     D
  2    John  30          First     A
  3   Kevin  21          Tenth     C
  4    Lily  19       Twelveth     E
B 5   Laura  34          Third     C
  6    Jeff  20   Twenty First     F
  7    Rony   3      Fifteenth     A
  8    Lian  14        Seventh     E
C 9    Mike  22          Sixth     D
  10  Molly  31    Seventeenth     F
  11  Jenny  10  Twenty Second     A
  12    Rob  17          Forth     c
  13  Clara  27          Ninth     E

In [35]:
df_con = pd.concat(d, keys = ["B", "A", "C"])
df_con

       Name  SN       Position Group
B 5   Laura  34          Third     C
  6    Jeff  20   Twenty First     F
  7    Rony   3      Fifteenth     A
  8    Lian  14        Seventh     E
A 0     Ria  12          Fifth     B
  1     Lia   8         Second     D
  2    John  30          First     A
  3   Kevin  21          Tenth     C
  4    Lily  19       Twelveth     E
C 9    Mike  22          Sixth     D
  10  Molly  31    Seventeenth     F
  11  Jenny  10  Twenty Second     A
  12    Rob  17          Forth     c
  13  Clara  27          Ninth     E

In [37]:
df_con.loc[["A", "C"]]

       Name  SN       Position Group
A 0     Ria  12          Fifth     B
  1     Lia   8         Second     D
  2    John  30          First     A
  3   Kevin  21          Tenth     C
  4    Lily  19       Twelveth     E
C 9    Mike  22          Sixth     D
  10  Molly  31    Seventeenth     F
  11  Jenny  10  Twenty Second     A
  12    Rob  17          Forth     c
  13  Clara  27          Ninth     E

In [38]:
df_con.index.levels

FrozenList([['B', 'A', 'C'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]])

In [39]:
pd.concat(d, keys = ["B", "A", "C"], names = ["Section", "N"])

             Name  SN       Position Group
Section N
B       5   Laura  34          Third     C
        6    Jeff  20   Twenty First     F
        7    Rony   3      Fifteenth     A
        8    Lian  14        Seventh     E
A       0     Ria  12          Fifth     B
        1     Lia   8         Second     D
        2    John  30          First     A
        3   Kevin  21          Tenth     C
        4    Lily  19       Twelveth     E
C       9    Mike  22          Sixth     D
        10  Molly  31    Seventeenth     F
        11  Jenny  10  Twenty Second     A
        12    Rob  17          Forth     c
        13  Clara  27          Ninth     E

In [40]:
df4 = pd.DataFrame({
    "Name": ["Mike", "Molly", "Jenny", "Runi", "Jimmy"],
    "SN": [22, 31, 10, 41, 26],
    "City": ["Houston", "Miami", "Chicago", "Hollywood", "Phoenix"],
    "Group" : ["D", "F", "A", "C", "E"]
}, index = [9, 10, 11, 15, 16]
)

In [41]:
df4

     Name  SN       City Group
9    Mike  22    Houston     D
10  Molly  31      Miami     F
11  Jenny  10    Chicago     A
15   Runi  41  Hollywood     C
16  Jimmy  26    Phoenix     E

In [42]:
pd.concat([df3, df4])

     Name  SN       Position Group       City
9    Mike  22          Sixth     D        NaN
10  Molly  31    Seventeenth     F        NaN
11  Jenny  10  Twenty Second     A        NaN
12    Rob  17          Forth     c        NaN
13  Clara  27          Ninth     E        NaN
9    Mike  22            NaN     D    Houston
10  Molly  31            NaN     F      Miami
11  Jenny  10            NaN     A    Chicago
15   Runi  41            NaN     C  Hollywood
16  Jimmy  26            NaN     E    Phoenix

In [44]:
df3

     Name  SN       Position Group
9    Mike  22          Sixth     D
10  Molly  31    Seventeenth     F
11  Jenny  10  Twenty Second     A
12    Rob  17          Forth     c
13  Clara  27          Ninth     E

In [43]:
pd.concat([df3, df4], axis = 1)

     Name    SN       Position Group   Name    SN       City Group
9    Mike  22.0          Sixth     D   Mike  22.0    Houston     D
10  Molly  31.0    Seventeenth     F  Molly  31.0      Miami     F
11  Jenny  10.0  Twenty Second     A  Jenny  10.0    Chicago     A
12    Rob  17.0          Forth     c    NaN   NaN        NaN   NaN
13  Clara  27.0          Ninth     E    NaN   NaN        NaN   NaN
15    NaN   NaN            NaN   NaN   Runi  41.0  Hollywood     C
16    NaN   NaN            NaN   NaN  Jimmy  26.0    Phoenix     E

In [45]:
pd.concat([df3, df4], axis = 1, join = 'inner')

     Name  SN       Position Group   Name  SN     City Group
9    Mike  22          Sixth     D   Mike  22  Houston     D
10  Molly  31    Seventeenth     F  Molly  31    Miami     F
11  Jenny  10  Twenty Second     A  Jenny  10  Chicago     A

In [47]:
pd.concat([df3, df4], axis = 1).reindex(df3.index)

     Name    SN       Position Group   Name    SN     City Group
9    Mike  22.0          Sixth     D   Mike  22.0  Houston     D
10  Molly  31.0    Seventeenth     F  Molly  31.0    Miami     F
11  Jenny  10.0  Twenty Second     A  Jenny  10.0  Chicago     A
12    Rob  17.0          Forth     c    NaN   NaN      NaN   NaN
13  Clara  27.0          Ninth     E    NaN   NaN      NaN   NaN

In [48]:
pd.concat([df3, df4], axis = 1, ignore_index = True)

        0     1              2    3      4     5          6    7
9    Mike  22.0          Sixth    D   Mike  22.0    Houston    D
10  Molly  31.0    Seventeenth    F  Molly  31.0      Miami    F
11  Jenny  10.0  Twenty Second    A  Jenny  10.0    Chicago    A
12    Rob  17.0          Forth    c    NaN   NaN        NaN  NaN
13  Clara  27.0          Ninth    E    NaN   NaN        NaN  NaN
15    NaN   NaN            NaN  NaN   Runi  41.0  Hollywood    C
16    NaN   NaN            NaN  NaN  Jimmy  26.0    Phoenix    E

In [50]:
c1 = pd.Series([10, 12, 14, 12, 11], name = "Age")

In [51]:
c1

0    10
1    12
2    14
3    12
4    11
Name: Age, dtype: int64

In [52]:
df1

    Name  SN  Position Group
0    Ria  12     Fifth     B
1    Lia   8    Second     D
2   John  30     First     A
3  Kevin  21     Tenth     C
4   Lily  19  Twelveth     E

In [54]:
pd.concat([df1, c1], axis = 1)

    Name  SN  Position Group  Age
0    Ria  12     Fifth     B   10
1    Lia   8    Second     D   12
2   John  30     First     A   14
3  Kevin  21     Tenth     C   12
4   Lily  19  Twelveth     E   11

In [55]:
pd.concat([df2, c1], axis = 1)

    Name    SN      Position Group   Age
0    NaN   NaN           NaN   NaN  10.0
1    NaN   NaN           NaN   NaN  12.0
2    NaN   NaN           NaN   NaN  14.0
3    NaN   NaN           NaN   NaN  12.0
4    NaN   NaN           NaN   NaN  11.0
5  Laura  34.0         Third     C   NaN
6   Jeff  20.0  Twenty First     F   NaN
7   Rony   3.0     Fifteenth     A   NaN
8   Lian  14.0       Seventh     E   NaN

In [56]:
df2

    Name  SN      Position Group
5  Laura  34         Third     C
6   Jeff  20  Twenty First     F
7   Rony   3     Fifteenth     A
8   Lian  14       Seventh     E

In [58]:
m2 = pd.Series(["Jonny", 24, "Fifth", "D"], index = ["Name", "SN", "Position", "Group"])
m2

Name        Jonny
SN             24
Position    Fifth
Group           D
dtype: object

In [60]:
m2.to_frame().T

    Name  SN Position Group
0  Jonny  24    Fifth     D

In [61]:
pd.concat([df1, m2.to_frame().T], ignore_index = True)

    Name  SN  Position Group
0    Ria  12     Fifth     B
1    Lia   8    Second     D
2   John  30     First     A
3  Kevin  21     Tenth     C
4   Lily  19  Twelveth     E
5  Jonny  24     Fifth     D